export const FORM_TEXT = {
  en: {
    title: 'Brochure Settings',
    remainingTooltip: 'Number of brochures remaining today',
    description: 'Customize your brochure with the following options:',
    companyNameLabel: 'Company Name',
    companyNamePlaceholder: 'My Company',
    urlLabel: 'Website URL',
    urlPlaceholder: 'https://example.com',
    languageLabel: 'Language',
    languageOptions: [
      { code: 'en', label: 'English' },
      { code: 'es', label: 'Spanish' },
    ],
    style: 'Style',
    styleOptions: [
      { value: 'professional', label: 'Professional' },
      { value: 'funny', label: 'Funny' },
    ],
    ariaSelectType: 'Select brochure type',
    ariaSelectLanguage: 'Select language',
    submitButton: 'Generate Brochure',
    errorTitle: 'Error',
    errorDescription: 'It was not possible to generate the brochure. Please try again or try with another website.',
    limitBrochuresTitle: 'Limit Reached',
    limitBrochuresDescription: 'You have reached the limit of brochures for today. Please try again tomorrow.',
  },
  es: {
    title: 'Configuración del Folleto',
    remainingTooltip: 'Número de folletos restantes hoy',
    description: 'Personaliza tu folleto con las siguientes opciones:',
    companyNameLabel: 'Nombre de la Empresa',
    companyNamePlaceholder: 'Mi Empresa',
    urlLabel: 'URL del sitio web',
    urlPlaceholder: 'https://ejemplo.com',
    languageLabel: 'Idioma',
    languageOptions: [
      { code: 'es', label: 'Español' },
      { code: 'en', label: 'Inglés' },
    ],
    style: 'Estilo',
    styleOptions: [
      { value: 'professional', label: 'Profesional' },
      { value: 'funny', label: 'Divertido' },
    ],
    ariaSelectType: 'Seleccionar tipo de folleto',
    ariaSelectLanguage: 'Seleccionar idioma',
    submitButton: 'Generar Folleto',
    errorTitle: 'Error',
    errorDescription: 'No fue posible generar el folleto. Por favor, inténtelo de nuevo o pruebe con otra página web.',
    limitBrochuresTitle: 'Límite Alcanzado',
    limitBrochuresDescription: 'Has alcanzado el límite de folletos para hoy. Por favor, inténtalo de nuevo mañana.',
  },
}
